.container {
  display: grid;
  grid-row-gap: 1px;
  grid-template-columns: 1.5fr repeat(3, 1fr) 2fr;
  grid-template-rows: repeat(4, 2em);
  grid-column-gap: 1px;
  background: #000;
  border: 1px solid black;
}

.item-date {
  grid-row: 1/5;
  grid-column: 1 / 2;
}

.item-inc {
  grid-row: 1/3;
  grid-column: 2 / 3;
}

.item-exp {
  grid-row: 1;
  grid-column: 3 / 5;
}

.item-rev {
  grid-row: 1/3;
  grid-column: 5 / 5;
}

.exp1 {
  grid-row: 2/3;
  grid-column: 3 / 4;
}

.exp2 {
  grid-row: 2/3;
  grid-column: 4 / 5;
}

.item {
  background: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
}